<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_br_com_devmedia_javamagazine_apacheshiro_model_bean_Comentario" items="${comentarios}" z="user-managed">
        <table:table data="${comentarios}" id="l_br_com_devmedia_javamagazine_apacheshiro_model_bean_Comentario" path="/comentarios" update="false" z="user-managed">
            <table:column id="c_br_com_devmedia_javamagazine_apacheshiro_model_bean_Comentario_autor" property="autor" z="user-managed"/>
            <table:column id="c_br_com_devmedia_javamagazine_apacheshiro_model_bean_Comentario_texto" property="texto" z="user-managed"/>
        </table:table>
    </page:list>
</div>
