<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_br_com_devmedia_javamagazine_apacheshiro_model_bean_Usuario" object="${usuario}" path="/usuarios" create="false" z="lhZyNeHnvT7b8WcN4VbLjQjUT0k=">
        <field:display field="nome" id="s_br_com_devmedia_javamagazine_apacheshiro_model_bean_Usuario_nome" object="${usuario}" z="q3Ny4quze5XyFfZZYJlCa/lb/gA="/>
        <field:display field="login" id="s_br_com_devmedia_javamagazine_apacheshiro_model_bean_Usuario_login" object="${usuario}" z="sEH7lllbxbE7OfqbNyBq8zEm28E="/>
        <field:display field="papeis" id="s_br_com_devmedia_javamagazine_apacheshiro_model_bean_Usuario_papeis" object="${usuario}" z="lG915ldPxS9VR92LLpz1JAmEfV0="/>
        <field:display field="permissoes" id="s_br_com_devmedia_javamagazine_apacheshiro_model_bean_Usuario_permissoes" object="${usuario}" z="vhSiDEn1BiQ2c3WPishb1eKyP+A="/>
    </page:show>
</div>
