<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_br_com_devmedia_javamagazine_apacheshiro_model_bean_Usuario" modelAttribute="usuario" path="/usuarios" versionField="Version" z="xgz5rocODtWReph7TLOg5TV/ck0=">
        <field:input field="nome" required="true" id="c_br_com_devmedia_javamagazine_apacheshiro_model_bean_Usuario_nome" z="1QMuexR5ptTlDpq0lnDFVxEiRiE="/>
        <field:input field="login" required="true" id="c_br_com_devmedia_javamagazine_apacheshiro_model_bean_Usuario_login" z="tT8HmHAuKTRPV2MLduqNBDjMoB4="/>
        <field:select field="papeis" id="c_br_com_devmedia_javamagazine_apacheshiro_model_bean_Usuario_papeis" itemValue="id" items="${papeis}" multiple="true" path="/papeis" z="7s+vt2t5HYcERAg67HM08bBfOMo="/>
        <field:select field="permissoes" id="c_br_com_devmedia_javamagazine_apacheshiro_model_bean_Usuario_permissoes" itemValue="id" items="${permissaos}" multiple="true" path="/permissaos" z="Yvf4D4WYcg1JccF/8bnpQOk0XOw="/>
    </form:update>
</div>
