// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.devmedia.javamagazine.restfulapi.model.bean;

import br.com.devmedia.javamagazine.restfulapi.model.bean.Comentario;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Version;

privileged aspect Comentario_Roo_Jpa_Entity {
    
    declare @type: Comentario: @Entity;
    
    @Version
    @Column(name = "version")
    private Integer Comentario.version;
    
    public Integer Comentario.getVersion() {
        return this.version;
    }
    
    public void Comentario.setVersion(Integer version) {
        this.version = version;
    }
    
}
