// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.devmedia.javamagazine.restfulapi.model.bean;

import br.com.devmedia.javamagazine.restfulapi.model.bean.Comentario;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Comentario_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Comentario.entityManager;
    
    public static final EntityManager Comentario.entityManager() {
        EntityManager em = new Comentario().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Comentario.countComentarios() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Comentario o", Long.class).getSingleResult();
    }
    
    public static List<Comentario> Comentario.findAllComentarios() {
        return entityManager().createQuery("SELECT o FROM Comentario o", Comentario.class).getResultList();
    }
    
    public static Comentario Comentario.findComentario(String id) {
        if (id == null || id.length() == 0) return null;
        return entityManager().find(Comentario.class, id);
    }
    
    public static List<Comentario> Comentario.findComentarioEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Comentario o", Comentario.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Comentario.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Comentario.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Comentario attached = Comentario.findComentario(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Comentario.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Comentario.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Comentario Comentario.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Comentario merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
