// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.devmedia.javamagazine.restfulapi.model.bean;

import br.com.devmedia.javamagazine.restfulapi.model.bean.Comment;
import br.com.devmedia.javamagazine.restfulapi.model.bean.Post;
import br.com.devmedia.javamagazine.restfulapi.model.bean.User;
import java.util.Date;

privileged aspect Comment_Roo_JavaBean {
    
    public User Comment.getAuthor() {
        return this.author;
    }
    
    public void Comment.setAuthor(User author) {
        this.author = author;
    }
    
    public String Comment.getText() {
        return this.text;
    }
    
    public void Comment.setText(String text) {
        this.text = text;
    }
    
    public Post Comment.getPost() {
        return this.post;
    }
    
    public void Comment.setPost(Post post) {
        this.post = post;
    }
    
    public Date Comment.getDateCreated() {
        return this.dateCreated;
    }
    
    public void Comment.setDateCreated(Date dateCreated) {
        this.dateCreated = dateCreated;
    }
    
}
