// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.devmedia.javamagazine.restfulapi.model.bean;

import br.com.devmedia.javamagazine.restfulapi.model.bean.Post;
import br.com.devmedia.javamagazine.restfulapi.model.bean.User;
import java.util.Date;

privileged aspect Post_Roo_JavaBean {
    
    public User Post.getAuthor() {
        return this.author;
    }
    
    public void Post.setAuthor(User author) {
        this.author = author;
    }
    
    public String Post.getTitle() {
        return this.title;
    }
    
    public void Post.setTitle(String title) {
        this.title = title;
    }
    
    public String Post.getText() {
        return this.text;
    }
    
    public void Post.setText(String text) {
        this.text = text;
    }
    
    public Date Post.getDateCreated() {
        return this.dateCreated;
    }
    
    public void Post.setDateCreated(Date dateCreated) {
        this.dateCreated = dateCreated;
    }
    
}
