// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.devmedia.javamagazine.restfulapi.model.bean;

import br.com.devmedia.javamagazine.restfulapi.model.bean.Postagem;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Postagem_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Postagem.entityManager;
    
    public static final EntityManager Postagem.entityManager() {
        EntityManager em = new Postagem().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Postagem.countPostagems() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Postagem o", Long.class).getSingleResult();
    }
    
    public static List<Postagem> Postagem.findAllPostagems() {
        return entityManager().createQuery("SELECT o FROM Postagem o", Postagem.class).getResultList();
    }
    
    public static Postagem Postagem.findPostagem(String id) {
        if (id == null || id.length() == 0) return null;
        return entityManager().find(Postagem.class, id);
    }
    
    public static List<Postagem> Postagem.findPostagemEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Postagem o", Postagem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Postagem.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Postagem.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Postagem attached = Postagem.findPostagem(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Postagem.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Postagem.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Postagem Postagem.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Postagem merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
