// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.devmedia.javamagazine.apacheshiro.model.bean;

import br.com.devmedia.javamagazine.apacheshiro.model.bean.Comentario;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Comentario_Roo_Jpa_Entity {
    
    declare @type: Comentario: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Comentario.id;
    
    @Version
    @Column(name = "version")
    private Integer Comentario.version;
    
    public Long Comentario.getId() {
        return this.id;
    }
    
    public void Comentario.setId(Long id) {
        this.id = id;
    }
    
    public Integer Comentario.getVersion() {
        return this.version;
    }
    
    public void Comentario.setVersion(Integer version) {
        this.version = version;
    }
    
}
