// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.devmedia.javamagazine.apacheshiro.model.bean;

import br.com.devmedia.javamagazine.apacheshiro.model.bean.Papel;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Papel_Roo_Jpa_Entity {
    
    declare @type: Papel: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Papel.id;
    
    @Version
    @Column(name = "version")
    private Integer Papel.version;
    
    public Long Papel.getId() {
        return this.id;
    }
    
    public void Papel.setId(Long id) {
        this.id = id;
    }
    
    public Integer Papel.getVersion() {
        return this.version;
    }
    
    public void Papel.setVersion(Integer version) {
        this.version = version;
    }
    
}
