<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_br_com_devmedia_javamagazine_apacheshiro_model_bean_Permissao" items="${permissaos}" z="pfp6Xz4yww/Dqbd9UcOHljkB+u8=">
        <table:table data="${permissaos}" id="l_br_com_devmedia_javamagazine_apacheshiro_model_bean_Permissao" path="/permissoes" z="ONCNKAIsd18nSHDUYY8+KjK/KDE=">
            <table:column id="c_br_com_devmedia_javamagazine_apacheshiro_model_bean_Permissao_nome" property="nome" z="AycUQDZlxyNhmmgOzkXeTsk/weE="/>
            <table:column id="c_br_com_devmedia_javamagazine_apacheshiro_model_bean_Permissao_dominios" property="dominios" z="U6phXKYpUZxfdOmXwZnHNamd1xc="/>
            <table:column id="c_br_com_devmedia_javamagazine_apacheshiro_model_bean_Permissao_operacoes" property="operacoes" z="t9y49AUEFZcH4sYR5cV+F64MVmc="/>
        </table:table>
    </page:list>
</div>
