// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.devmedia.javamagazine.rest.model.bean;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Papel_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Papel.entityManager;
    
    public static final EntityManager Papel.entityManager() {
        EntityManager em = new Papel().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Papel.countPapels() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Papel o", Long.class).getSingleResult();
    }
    
    public static List<Papel> Papel.findAllPapels() {
        return entityManager().createQuery("SELECT o FROM Papel o", Papel.class).getResultList();
    }
    
    public static Papel Papel.findPapel(Long id) {
        if (id == null) return null;
        return entityManager().find(Papel.class, id);
    }
    
    public static List<Papel> Papel.findPapelEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Papel o", Papel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Papel.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Papel.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Papel attached = Papel.findPapel(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Papel.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Papel.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Papel Papel.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Papel merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
