// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.devmedia.javamagazine.rest.model.bean;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Permissao_Roo_Jpa_Entity {
    
    declare @type: Permissao: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Permissao.id;
    
    @Version
    @Column(name = "version")
    private Integer Permissao.version;
    
    public Long Permissao.getId() {
        return this.id;
    }
    
    public void Permissao.setId(Long id) {
        this.id = id;
    }
    
    public Integer Permissao.getVersion() {
        return this.version;
    }
    
    public void Permissao.setVersion(Integer version) {
        this.version = version;
    }
    
}
