// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.com.devmedia.javamagazine.rest.model.bean;

privileged aspect Permissao_Roo_JavaBean {
    
    public String Permissao.getNome() {
        return this.nome;
    }
    
    public void Permissao.setNome(String nome) {
        this.nome = nome;
    }
    
    public String Permissao.getDominios() {
        return this.dominios;
    }
    
    public void Permissao.setDominios(String dominios) {
        this.dominios = dominios;
    }
    
    public String Permissao.getOperacoes() {
        return this.operacoes;
    }
    
    public void Permissao.setOperacoes(String operacoes) {
        this.operacoes = operacoes;
    }
    
}
